# dio-bootcamp-Pottencial-dotNet

./: README.md
DesafioBasico3/: tres-divisores.cs
DesafioIntermediario2/: aumento-salario.cs
DesafiosdeCodigo/DesafioBasico1/: diferenca-produto-soma.cs
DesafiosdeCodigo/DesafioBasico2/: encaixa-ou-nao.cs
DesafiosdeCodigo/DesafioBasico3/: tres-divisores.cs
DesafiosdeCodigo/DesafioIntermediario1/: elemento-marjoritario.cs
DesafiosdeProjetos/desafio-projeto-tarefasmvc/: Program.cs  curso-dio-desafio-projeto-tarefasmvc-Pottencial.csproj
DesafiosdeProjetos/desafio-projeto-tarefasmvc/Controllers/: HomeController.cs  TarefaController.cs
DesafiosdeProjetos/desafio-projeto-tarefasmvc/Migrations/: 20221002142956_CriacaoTabelaTarefas.Designer.cs  20221002142956_CriacaoTabelaTarefas.cs  OrganizadorContextModelSnapshot.cs
DesafiosdeProjetos/desafio-projeto-tarefasmvc/Models/: ErrorViewModel.cs
DesafiosdeProjetos/desafio-projeto-tarefasmvc/Properties/: launchSettings.json
DesafiosdeProjetos/desafio-projeto-tarefasmvc/Views/: _ViewImports.cshtml
DesafiosdeProjetos/desafio-projeto-tarefasmvc/Views/Shared/: _Layout.cshtml
DesafiosdeProjetos/desafio-projeto-tarefasmvc/Views/Tarefa/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
FormacaoComplementar/: README.md
FormacaoComplementar/DesafiosdeCodigo/DesafioBasico1/: DesafioBasico1.csproj  Program.cs
FormacaoComplementar/DesafiosdeProjetos/desafio-azure/: Program.cs  README.md  appsettings.Development.json  appsettings.json  trilha-net-azure-desafio.csproj
FormacaoComplementar/DesafiosdeProjetos/desafio-azure/Context/: RHContext.cs
FormacaoComplementar/DesafiosdeProjetos/desafio-azure/Controllers/: FuncionarioController.cs
FormacaoComplementar/DesafiosdeProjetos/desafio-azure/Migrations/: 20220623031755_Initial.Designer.cs  20220623031755_Initial.cs  RHContextModelSnapshot.cs
FormacaoComplementar/DesafiosdeProjetos/desafio-azure/Models/: Funcionario.cs  FuncionarioLog.cs  TipoAcao.cs
FormacaoComplementar/DesafiosdeProjetos/desafio-azure/Properties/: launchSettings.json
(+36 files in other folders)
